.thumbnail-48 {
    position: relative;
    width: 48px;
    height: 48px;
    overflow: hidden;
    border-radius: 5px;
    margin: auto;
}
.thumbnail-48 img {
    position: absolute;
    left: 0%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-0%,-50%);
    -ms-transform: translate(-0%,-50%);
    transform: translate(-0%,-50%);
}

.thumbnail-300-200 {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 15px;
}
.thumbnail-300-200 img {
    position: absolute;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
    transform: translate(0%,-50%);
}

.tag-list-item {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
}

.date {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
}

.sidebar-thumbnail-col {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}

.centered-form {
    margin: auto;
    max-width: 32rem;
}

label.error {
    color: red !important;
    text-align: right;
}

.grid {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
}

.grid-item {
    flex: 1 1 auto;
    min-width: 16rem;
    margin: 0.5rem;
}